# ActivityLauncher

./: build.gradle  settings.gradle
activity-launcher/: build.gradle
activity-launcher-annotations/: build.gradle
activity-launcher-annotations/src/main/java/com/activitylauncher/annotation/: Launch.java  PackageName.java  Parameter.java
activity-launcher-compiler/: build.gradle
activity-launcher-compiler/src/main/java/com/activitylauncher/compiler/: LaunchClass.java  LaunchClassesFinder.java  LaunchParameter.java  LauncherClassGenerator.java  LauncherProcessor.java
activity-launcher-sample/: build.gradle  proguard-rules.pro
activity-launcher-sample/src/main/: AndroidManifest.xml
activity-launcher-sample/src/main/java/com/activitylauncher/sample/: MainActivity.java  MainFragment.java  ParameterKeys.java  Test1Activity.java  Test2Activity.java  package-info.java
activity-launcher-sample/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  fragment_main.xml
activity-launcher/src/main/: AndroidManifest.xml
activity-launcher/src/main/java/com/activitylauncher/: ActivityLauncherUtils.java  LaunchPad.java
activity-launcher/src/main/java/com/activitylauncher/internal/: ActivityLauncher.java  LaunchSource.java  Launcher.java
