apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//targetCompatibility = rootProject.ext.targetCompatibilityVersion
//sourceCompatibility = rootProject.ext.sourceCompatibilityVersion

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7
